APP_NAME=SecretApp
APP_ENV=local
APP_KEY=base64:Yp7SQYBkiq9e+9y4GRu/qN64FiOAvIeG+esFTqKIKzI=
APP_DEBUG=true
APP_URL=http://api.codenamedynamite.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=81.2.242.62
DB_PORT=3306
DB_DATABASE=shoprenter
DB_USERNAME=shoprenter
DB_PASSWORD=Ypn7UuTf9X@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
